<?xml version="1.0" encoding="utf-8"?>
<!-- CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:ellipsize="marquee" /-->

    <!-- TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    style="?android:attr/expandableListViewWhiteStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" /-->
    
    <TextView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mytext1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:gravity="left"  
    android:textColor="#0F0E0E"         
    android:padding="5dip"/>