<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageView
          android:id="@+id/coverImage"
          android:layout_width="54dp"
          android:layout_height="74dp"
          android:layout_alignParentLeft="true"
          android:layout_margin="5dp"
          android:background="#ffcccccc" />
 
       <TextView
           android:id="@+id/movieTitle"
           android:layout_width="150dp"
           android:layout_height="74dp"
           android:layout_margin="5dp"
           android:layout_toRightOf="@+id/coverImage"
           android:textSize="14sp" />
 
       <TextView
           android:id="@+id/movieRating"
           android:layout_width="90dp"
           android:layout_height="74dp"
           android:layout_margin="5dp"
           android:layout_toRightOf="@+id/movieTitle"
           android:maxLines="4"
           android:textSize="14sp" />
    
</RelativeLayout>