<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.usc.csci571.mashup.activities"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.usc.csci571.mashup.activities.SearchMovieActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.usc.csci571.mashup.activities.DisplayResultAcitvity"
            android:label="@string/title_activity_display_result_acitvity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.usc.csci571.mashup.activities.SearchMovieActivity" />
        </activity>
        <activity
            android:name="edu.usc.csci571.mashup.activities.PostToFacebookActivity"
            android:label="@string/title_activity_facebook" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.usc.csci571.mashup.activities.DisplayResultAcitvity" />
        </activity>
    </application>

</manifest>